# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.  
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.  
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.


#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values are enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
shared.loader=   

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs  
# - Tomcat JARs  
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
jaspic-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,\
catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,\
tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,taglibs-standard-spec-*.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,hamcrest-*.jar,easymock-*.jar,cglib-*.jar,\
objenesis-*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar,\
apache-commons-collections.jar,\
apache-commons-daemon.jar,\
apache-commons-dbcp2-2.1.1.jar,\
apache-commons-pool2-2.4.2.jar,\
axis-ant.jar,\
axis.jar,\
chartengineapi.jar,\
chartexamplescoreapi.jar,\
chartitemapi.jar,\
com.ibm.icu_54.1.1.v201501272100.jar,\
com.lowagie.text_2.1.7.v201004222200.jar,\
commons-cli-1.0.jar,\
commons-discovery-0.2.jar,\
coreapi.jar,\
crosstabcoreapi.jar,\
dataadapterapi.jar,\
dataaggregationapi.jar,\
dataextraction.jar,\
derby.jar,\
dteapi.jar,\
ecj.jar,\
emitterconfig.jar,\
engineapi.jar,\
flute.jar,\
javax.wsdl_1.5.1.v201012040544.jar,\
javax.xml.stream_1.0.1.v201004272200.jar,\
javax.xml_1.3.4.v201005080400.jar,\
jaxrpc.jar,\
js.jar,\
modelapi.jar,\
modelodaapi.jar,\
net.sourceforge.lpg.lpgjavaruntime_1.1.0.v201004271650.jar,\
odadesignapi.jar,\
org.apache.batik.bridge_1.6.0.v201011041432.jar,\
org.apache.batik.css_1.6.0.v201011041432.jar,\
org.apache.batik.dom.svg_1.6.0.v201011041432.jar,\
org.apache.batik.dom_1.6.1.v201505192100.jar,\
org.apache.batik.ext.awt_1.6.0.v201011041432.jar,\
org.apache.batik.parser_1.6.0.v201011041432.jar,\
org.apache.batik.pdf_1.6.0.v201105071520.jar,\
org.apache.batik.svggen_1.6.0.v201011041432.jar,\
org.apache.batik.transcoder_1.6.0.v201011041432.jar,\
org.apache.batik.util.gui_1.6.0.v201011041432.jar,\
org.apache.batik.util_1.6.0.v201011041432.jar,\
org.apache.batik.xml_1.6.0.v201011041432.jar,\
org.apache.commons.codec_1.6.0.v201305230611.jar,\
org.apache.commons.logging_1.1.1.v201101211721.jar,\
org.apache.lucene.core_3.5.0.v20120725-1805.jar,\
org.apache.poi_3.9.0.v201405241750.jar,\
org.apache.xerces_2.9.0.v201101211617.jar,\
org.apache.xml.resolver_1.2.0.v201005080400.jar,\
org.apache.xml.serializer_2.7.1.v201005080400.jar,\
org.eclipse.birt.axis.overlay_4.5.0.v201506092134.jar,\
org.eclipse.birt.runtime_4.5.0.jar,\
org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar,\
org.eclipse.core.expressions_3.5.0.v20150421-2214.jar,\
org.eclipse.core.filesystem_1.5.0.v20150421-0713.jar,\
org.eclipse.core.jobs_3.7.0.v20150330-2103.jar,\
org.eclipse.core.resources_3.10.0.v20150423-0755.jar,\
org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar,\
org.eclipse.core.runtime_3.11.0.v20150405-1723.jar,\
org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar,\
org.eclipse.datatools.connectivity.apache.derby_1.0.103.v201212070447.jar,\
org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar,\
org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar,\
org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.2.v201310181001.jar,\
org.eclipse.datatools.connectivity.oda.consumer_3.2.6.v201403131814.jar,\
org.eclipse.datatools.connectivity.oda.design_3.3.6.v201403131814.jar,\
org.eclipse.datatools.connectivity.oda.flatfile_3.1.8.v201403010906.jar,\
org.eclipse.datatools.connectivity.oda.profile_3.2.9.v201403131814.jar,\
org.eclipse.datatools.connectivity.oda_3.4.3.v201405301249.jar,\
org.eclipse.datatools.connectivity.sqm.core_1.2.8.v201401230755.jar,\
org.eclipse.datatools.connectivity_1.2.11.v201401230755.jar,\
org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar,\
org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar,\
org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition_1.0.3.v201107221502.jar,\
org.eclipse.datatools.enablement.ibm.db2.iseries_1.0.2.v201107221502.jar,\
org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.7.v201405302027.jar,\
org.eclipse.datatools.enablement.ibm.db2.luw_1.0.3.v201401170830.jar,\
org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition_1.0.4.v201107221502.jar,\
org.eclipse.datatools.enablement.ibm.db2.zseries_1.0.2.v201107221502.jar,\
org.eclipse.datatools.enablement.ibm.db2_1.0.0.v201401170830.jar,\
org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar,\
org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar,\
org.eclipse.datatools.enablement.ibm_1.0.0.v201401170830.jar,\
org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505.jar,\
org.eclipse.datatools.enablement.msft.sqlserver_1.0.3.v201308161009.jar,\
org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar,\
org.eclipse.datatools.enablement.mysql_1.0.4.v201212120617.jar,\
org.eclipse.datatools.enablement.oda.ws_1.2.6.v201403131825.jar,\
org.eclipse.datatools.enablement.oda.xml_1.2.5.v201403131825.jar,\
org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214.jar,\
org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar,\
org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar,\
org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207.jar,\
org.eclipse.datatools.enablement.sap.maxdb.dbdefinition_1.0.0.v201107221507.jar,\
org.eclipse.datatools.enablement.sap.maxdb_1.0.0.v201107221507.jar,\
org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar,\
org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar,\
org.eclipse.datatools.modelbase.sql.query_1.1.4.v201212120619.jar,\
org.eclipse.datatools.modelbase.sql_1.0.6.v201208230744.jar,\
org.eclipse.datatools.sqltools.data.core_1.2.3.v201212120623.jar,\
org.eclipse.datatools.sqltools.parsers.sql.lexer_1.0.1.v201107221520.jar,\
org.eclipse.datatools.sqltools.parsers.sql.query_1.2.1.v201201250511.jar,\
org.eclipse.datatools.sqltools.parsers.sql_1.0.2.v201107221520.jar,\
org.eclipse.datatools.sqltools.result_1.1.6.v201402080246.jar,\
org.eclipse.emf.common_2.11.0.v20150512-0501.jar,\
org.eclipse.emf.ecore.change_2.11.0.v20150512-0501.jar,\
org.eclipse.emf.ecore.xmi_2.11.0.v20150512-0501.jar,\
org.eclipse.emf.ecore_2.11.0.v20150512-0501.jar,\
org.eclipse.equinox.app_1.3.300.v20150423-1356.jar,\
org.eclipse.equinox.common_3.7.0.v20150402-1709.jar,\
org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar,\
org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar,\
org.eclipse.help_3.6.0.v20130326-1254.jar,\
org.eclipse.orbit.mongodb_2.10.1.v20130422-1135.jar,\
org.eclipse.osgi.services_3.5.0.v20150519-2006.jar,\
org.eclipse.osgi_3.10.100.v20150529-1857.jar,\
org.eclipse.update.configurator_3.3.300.v20140518-1928.jar,\
org.mozilla.javascript_1.7.5.v201504281450.jar,\
org.w3c.css.sac_1.3.1.v200903091627.jar,\
org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar,\
org.w3c.dom.smil_1.0.1.v200903091627.jar,\
org.w3c.dom.svg_1.1.0.v201011041433.jar,\
saaj.jar,\
scriptapi.jar,\
tomcat-el-3.0-api.jar,\
tomcat-jsp-2.3-api.jar,\
tomcat-servlet-3.1-api.jar,\
viewservlets.jar

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
log4j-web*.jar,log4j-taglib*.jar,log4javascript*.jar,slf4j-taglib*.jar

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000

# Allow for changes to HTTP request validation
# WARNING: Using this option will expose the server to CVE-2016-6816
#tomcat.util.http.parser.HttpParser.requestTargetAllow=|
